## LOCATION:     /etc/modprobe.d/blacklist.conf
## AUTHOR:       AISK11
## DESCRIPTION:  Blacklisted kernel modules.
## DEPENDENCIES: system/kmod

## - List all loaded system modules:
##   $(lsmod)

## Blacklist pcspkr module.
blacklist pcspkr
