## LOCATION:     /etc/pacman.conf
## AUTHOR:       AISK11
## DESCRIPTION:  Arch package manager configuration.
## DEPENDENCIES: system/pacman [universe/artix-archlinux-support]
##               [lib32/lib32-artix-archlinux-support]

[options]
## Install packages only for given architecture (auto=$(uname -m)).
Architecture = auto

## Pacman signature keys.
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

## Package hook directory.
HookDir = /etc/pacman.d/hooks/

## Ask for confirmation before removing of specified packages.
HoldPkg = refind dracut linux linux-hardened linux-lts linux-zen amd-ucode
HoldPkg = intel-ucode

## Do not install/upgrade following packages.
IgnorePkg = mkinitcpio grub

## Approximately check adequate available disk space before installing.
CheckSpace

## Display name, version and size of packages.
VerbosePkgLists

## Enable color for pacman output on tty.
Color

## Easteregg.
#ILoveCandy

## Number of concurrent download streams.
ParallelDownloads = 5

## Stable Repositories.
## +-------------------------------------+
## |      Artix      |       Arch        |
## |-----------------|-------------------|
## | system          | core              |
## | world           | extra             |
## | galaxy          | community         |
## | lib32           | multilib          |
## | universe        | -                 |
## | omniverse (AUR) | -                 |
## +-------------------------------------+
##
## Testing Repositories.
## +-------------------------------------+
## |      Artix      |       Arch        |
## |-----------------|-------------------|
## | gremlins        | testing           |
## | galaxy-gremlins | community-testing |
## | lib32-gremlins  | multilib-testing  |
## +-------------------------------------+
##
## Staging Repositories.
## +-------------------------------------+
## |      Artix      |       Arch        |
## |-----------------|-------------------|
## | goblins         | staging           |
## | galaxy-goblins  | community-staging |
## | lib32-goblins   | multilib-staging  |
## +-------------------------------------+

[system]
Include = /etc/pacman.d/mirrorlist

[world]
Include = /etc/pacman.d/mirrorlist

[galaxy]
Include = /etc/pacman.d/mirrorlist

[lib32]
Include = /etc/pacman.d/mirrorlist

[universe]
Server = https://universe.artixlinux.org/$arch
Server = https://mirror1.artixlinux.org/universe/$arch
Server = https://mirror.pascalpuffke.de/artix-universe/$arch
Server = https://artixlinux.qontinuum.space/artixlinux/universe/os/$arch
Server = https://mirror1.cl.netactuate.com/artix/universe/$arch
Server = https://ftp.crifo.org/artix-universe/

[omniverse]
Server = http://omniverse.artixlinux.org/$arch

## To enable Arch repositories:
##   1. Synchronize repositories:
##      $(pacman -Syyu).
##   2. Install Archlinux support:
##      $(pacman -S artix-archlinux-support lib32-artix-archlinux-support)
##   3. Uncomment repositories below.
##
## Do not add core, as it can break the system (SystemD).

#[extra]
#Include = /etc/pacman.d/mirrorlist-arch

#[community]
#Include = /etc/pacman.d/mirrorlist-arch

#[multilib]
#Include = /etc/pacman.d/mirrorlist-arch
