## LOCATION:     /etc/vconsole.conf
## AUTHOR:       AISK11
## DESCRIPTION:  Default console keymap and font.
## DEPENDENCIES: system/kbd

## Keymaps:      "/usr/share/kbd/keymaps/[i386]/"
## PSF(U) fonts: "/usr/share/kbd/consolefonts"
##
## - Change keymap temporary:
##   $(loadkeys us)
## - Show current font:
##   $(showconsolefont)
## - Change font temporary:
##   $(setfont eurlatgr)

## Default console keymap.
KEYMAP=us

## Default console font.
FONT=eurlatgr
