## LOCATION:     /etc/doas.conf
## AUTHOR:       AISK11
## DESCRIPTION:  Privilege escalation permission file.
## DEPENDENCIES: galaxy/opendoas

## 1. If "doas" group is not in "/etc/group", create it:
##    $(groupadd doas)
## 2. Add user to doas group:
##    $(usermod -aG doas <USER>)

## Grand root permissions to "doas" group without requiring password.
permit nopass :doas
